.location-card {
    --padding-1: 15px;
    --padding-2: 10px;

    padding: var(--padding-1);
    width: 50%;
    margin-bottom: 10px;

    .contain {
        background-color: var(--light-background-color);
        padding: var(--padding-2);
        display: flex;
        border: 6px solid rgb(179, 179, 179);
        position: relative;
        .image {
            width: 35%;
            padding-bottom: 35%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
        }

        .card-content {
            --content-height: calc(((1024px / 2 - (var(--padding-1) + var(--padding-2)) * 2) * 35) / 100);
            height: var(--content-height);

            padding-left: 20px;
            width: 65%;
            display: flex;
            flex-direction: column;

            .card-title {
                font-size: 18px;
                margin: 0 0 9px;
                line-height: 1;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                height: 18px;
                overflow: hidden;
                font-family: 'Nunito Sans', sans-serif;
                color: var(--light-primary-text);
            }

            .content-item {
                display: flex;
                .card-descr,
                .card-time {
                    font-size: 12px;
                    margin-bottom: 2px;
                    color: var(--light-secondary-text);
                }
            }

            .icon {
                font-size: 12px;
                color: var(--light-secondary-text);
                margin-right: 10px;
                line-height: 2.4;
            }
        }
    }
}
